# The first line after this comment is the ZonePlayer-List
PLayer1 192.168.0.50 PLayer2 192.168.0.51 PLayer3 192.168.0.52

# After this line are some settings
volumedown 5 messagespeicher /Temp messagevolume 20 volumeup 3 timeout 3 rampto auto stdvolume 10

# Now starts the radio list
# one station a line
# sid name
s8007	OE3 Hitradio 99.9
s8254	Deluxe Radio
s230507	Blue Note 101
s58004	ENERGY Sachsen 96.4
s1346	MDR 1 RADIO SACHSEN 92.2
s56260	MDR JUMP 89.0
s56364	MDR FIGARO 95.4
s55843	Deutschlandfunk 97.3
s56109	Deutschlandradio Kultur 101.3
s6814	Radio Swiss Jazz
s27517	WBLS 107.5
s80304	Radio Zuerisee
s25005	Fritz vom rbb 102.6
s24939	BBC Radio 1 98.8
s24940	BBC Radio 2 89.1
s25419	BBC Radio 4 93.5
s52972	France Bleu 107.1
s84589	Radio Dresden 103.5
s71436	Radio PSR 102.4
s85023	R.SA 91.2
